jwt.secret=TEST_SECRET_123456789012345678901234567890

# Disable MongoDB during tests
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# Disable MySQL during tests
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
